body {
    margin: 0;
    background-color: indianred;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.btn {   
    border-radius: 5px;
    width: 42px;
    height: 42px;
    background-color: rgb(143, 143, 255);
    justify-content: center;
    background-position: 50%;
}
.smiley {
    margin-top : 15px;
}
.level, .smiley, .mineTab, h1, #winText {
    display: flex;
    justify-content: center;
}
.level > * {
    margin: 1%;
}
h1, #winText {
    color: #ffffff;
}
.level > * {
        background-color:transparent;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
    }
.level > * :hover  {
        background-color:transparent;
    }
.level > * :active {
        position:relative;
        top:1px;
    }